<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    
    <title>June 2015 - TCS Newsletter</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {margin: 0; padding: 0; min-width: 100%!important;}
      a {color:#00acef; text-decoration: none; cursor: pointer;}
      a:hover {color:#1076c5;}
      .main {width: 100%; max-width: 600px;}
      .preheader {font-size: 11px; color: #6f6f6f; font-family: sans-serif; padding: 16px 0 20px 0; background-color: #ebebeb;}
      .header {padding: 8px 15px;}  
      .phone {font-size: 20px; font-family: sans-serif; color: #ffffff; line-height: 38px;}
      .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
      .promo {background-color: #ff0093; font-size: 35px; color: #ffffff; font-family: sans-serif; padding: 15px 10px; text-align: center; letter-spacing: 2px;}
      .fineprint {font-size: 11px; color: #6f6f6f; font-family: sans-serif; padding: 12px 10px 30px 10px; text-align: left; background-color: #ebebeb;}
      
      .innerpadding {padding: 50px 30px;}
      .h2 {padding: 0 0 15px 0; font-size: 30px; font-weight: bold;}
      .bodycopy {font-size: 16px; line-height: 22px;}
      
      .buttonwrapper {background-color: transparent;}
      .button {text-align: center; font-size: 18px; font-family: sans-serif; }
      .button a {color: #ffffff; text-decoration: none; background-color: #00afec; padding: 15px 45px;}
      .button a:hover {background-color: #1076c5;}
      
      img {height: auto;}
      .footer {background-color: #000000; padding: 40px 30px;}
      .footercopy {font-family: sans-serif; font-size: 22px; color: #ffffff;}
      .footercopy a {text-decoration: none; color: #ffffff;}
      .website {font-family: sans-serif; font-size: 18px;}
      
      
      /*---MOBILE STYLING VIA MEDIA QUERIES--*/
      @media only screen and (max-width: 525px), screen and (max-device-width: 525px) {
      
      body .innerpadding {padding: 30px 20px;}
      body .phone {text-align: center !important; padding: 5px 0 0 0 !important;}
      body .col330 {width: 100% !important;;}
      body .preheader {font-size: 13px;}
      body .logo {width: 100% !important; padding-bottom: 5px !important;}
      body .logo td {text-align: center;}
      body .logo img {display:inline!important; }
      body .promo {font-size: 25px !important; letter-spacing: 0 !important;}
      body .promo-image {height: auto !important;}
      body .fineprint {font-size: 12px !important; padding: 12px 20px !important;}
      body .footer {padding: 30px 30px !important;}
      body .website {font-size: 22px !important;}
      body .button a {padding: 15px 70px !important;}
      body .grid-box {width: 100% !important; text-align: center !important;}
      body .button {font-size: 18px !important; width: 100%}
      body .buttonwrapper {margin: 0 auto !important;}
      body .ideas {text-align: left !important; font-size: 18px !important;}

 
      }
      
      
      /*--Workaround for Apple Mail
      @media only screen and (min-device-width: 601px) {
      .main {width: 600px !important;}
      .col330 {width: 330px !important;}
      .col380 {width: 380px!important;}
      }---*/
      
    </style>
    
  </head>
  
  
  <body style="margin: 0;padding: 0;min-width: 100%!important;" bgcolor="#ffffff"> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><!--acts as true body -->
      
      
      
      <tr><!--Begin header -->
        <td>
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif] -->
          <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="width: 100%;max-width: 600px;">
            
            <tr><!--Begin preheader -->
              <td class="preheader" align="center" style="font-size: 11px;color: #6f6f6f;font-family: sans-serif;padding: 16px 0 20px 0;background-color: #ffffff;">
                Our June newsletter shows you how to make a BIG impact wtih small cups!<br />Email not displaying? <a href="http://www.thecupstore.com/enews/June/index.html" style="color: #00acef;text-decoration: none;cursor: pointer;">View in browser</a>.
              </td>
            </tr><!--end preheader) -->
            
            <tr><!--begin header -->
              <td class="header" bgcolor="#000000" style="padding: 8px 15px;">
                <table class="logo" width="230" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="60" style="padding: 0;"><a href="http://www.thecupstore.com" style="color: #00acef;text-decoration: none;cursor: pointer;">
                      <img src="http://www.thecupstore.com/email/June/images/TCS-logo.png" width="210" height="auto" border="0" alt="The Cup Store logo" style="height: auto;"/></a>
                    </td>
                  </tr>
                </table>
   
              </td>
            </tr><!--end Header -->
            
            <tr><!--Begin main image -->
              <td class="promo-image" style="background-color:#ffffff; font-size: 26px; color: #00afec; font-family: sans-serif;" align="center">
                <a href="http://www.thecupstore.com" style="color: #00acef;text-decoration: none;cursor: pointer;"><img src="images/hero-June.jpg" width="100%" height="auto" border="0" alt="The Cup Store Newsletter - June 2015" style="height: auto;" /></a>
              </td>
            </tr><!--end main image -->
          
            
            <tr><!--Begin text message -->
              <td class="innerpadding" style="padding: 50px 30px; background-color: #ebebeb;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr align="center">
                    <td class="h1" style="color: #00afec;font-family: sans-serif;padding: 0 0 15px 0;font-size: 28px;line-height: 28px;font-weight: bold;">
                      Spring Newsletter - June 2015
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" align="center" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
                      With summer fast approaching there are more reasons to enjoy being outdoors. And there’s no better opportunity to promote your brand than by hitting the streets with samplers! Whether you have a new beverage to launch or an old beverage to reinvent, people love to taste and try new things while on the go. But sampling isn't just for beverages... as many of our clients have discovered! Read on for their creative ideas then <a href="http://www.thecupstore.com/form/quote-request.php">request your own custom cups</a> today!
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr><!--end text message -->

            <tr><!--begin 2 col promo section-->
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!--LEFT-->
                      <table class="grid-box" border="0" cellspacing="0" cellpadding="0" align="left" width="50%">

                        <tr>
                          <td width="100%" height="300px" style="background-color: #00afec; color: white; padding: 20px 20px 20px 30px;">
                            <span style="font-size: 35px; font-family: sans-serif; line-height: 1;"><span style="color:black;">June Special: </span>Take 10% off sampling cups!*</span>
                            <p style="font-size: 18px; font-family: sans-serif; margin-bottom: 40px;">Includes all paper and plastic cups ranging from 3.5 to 5 oz.</p>

                            <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent;">
                              <tr>
                                <td class="button" style="text-align: center;font-size: 15px;font-family: sans-serif;">
                                  <a href="http://www.thecupstore.com/form/quote-request.php" style="color: #ffffff;text-decoration: none;cursor: pointer;border: 2px solid white; padding: 10px 18px;">ORDER TODAY</a>
                                </td>
                              </tr>
                      </table>

                          </td>
                        </tr>

                     </table>

                     <!--RIGHT-->
                      <table class="grid-box" border="0" cellspacing="0" cellpadding="0" align="left" width="50%">
                         <tr><td width="100%" height="300px" style="background: url(images/cups.jpg); repeat:no-repeat; background-size: cover;" ></td></tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr><!--end promo section-->

             <tr><!--begin 2 col tips section-->
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>


                     <!--RIGHT-->
                      <table class="grid-box" border="0" cellspacing="0" cellpadding="0" align="left" width="50%">
                         <tr><td width="100%" height="300px" style="background: url(images/gelato.png); repeat:no-repeat; background-size: cover;" ></td></tr>
                      </table>

                      <!--LEFT-->
                      <table class="grid-box" border="0" cellspacing="0" cellpadding="0" align="left" width="50%">

                        <tr>
                          <td class="ideas" width="100%" height="300px" style="background-color: #ebebeb; padding:18px; font-size: 15px; font-family: sans-serif;">
                          <h2>Sampling Cup Ideas from Our Clients</h2>
                          <ul style="list-style-type: circle; padding-left: 20px;">
                              <li><span style="font-weight:bold;">Smoothie shop:</span> Passed out free mini versions at a sidewalk sale</li>
                              <li><span style="font-weight:bold;">Bakery:</span> Put a recipe and a bite-sized sample in a cup</li>
                              <li><span style="font-weight:bold;">Yoga Studio:</span> Filled mini <a href="http://www.thecupstore.com/prod-eco-paper-cups.php">eco-cups</a> with raw veggies for launch party</li>
                              <li><span style="font-weight:bold;">Summer Wedding:</span> Ice cream bar with our 6 oz. <a href="http://thecupstore.com/prod-gelato-cups.php">gelato cups</a></li>
                              <li><span style="font-weight:bold;">Realtor:</span> Colorful candy mix in cups at an open house</li>
                            </ul>

                           
                          </td>
                        </tr>

                     </table>


                    </td>
                  </tr>
                </table>
              </td>
            </tr><!--end tips section-->
            
           <tr><!--begin 2 col 3rd section-->
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!--LEFT-->
                      <table class="grid-box" border="0" cellspacing="0" cellpadding="0" align="left" width="50%">

                        <tr>
                          <td class="ideas" width="100%" height="300px" style="background-color: #ed008c; color:white; padding:20px 20px 20px 30px; font-size: 15px; font-family: sans-serif;">
                          <h2>Don't Forget the Beer!</h2>
                            <p>The most popular use of our cups is - not surprisingly - for beverages, and it's common practice for our brewery customers to offer samples of their favourite beers at local events and liquor commission outlets. Our 3 oz. <a href="http://www.thecupstore.com/prod-plastic-cups.php" style="color:black;">plastic cups</a> are ideal for getting patrons to try just enough to want to splurge on that case!</p>

                          </td>
                        </tr>

                     </table>

                     <!--RIGHT-->
                      <table class="grid-box" border="0" cellspacing="0" cellpadding="0" align="left" width="50%">
                         <tr><td width="100%" height="300px" style="background: url(images/beer.png); repeat:no-repeat; background-size: cover;" ></td></tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr><!--end 3rd section-->

          
            
            <tr><!--begin footer -->
              <td class="footer" bgcolor="#44525f" style="background-color: #000000;padding: 40px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr><!--social media icons -->
                    <td align="center" style="padding: 10px 0;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="40" style="text-align: center;">
                            <a href="https://www.facebook.com/TheCupStore1" style="color: #00acef;text-decoration: none;cursor: pointer;">
                              <img src="http://www.thecupstore.com/email/June/images/icon-fb.jpg" width="35" height="35" alt="Facebook" border="0" style="height: auto;" />
                            </a>
                          </td>
                          <td width="40" style="text-align: center; padding-right:4px;">
                            <a href="https://twitter.com/thecupstore" style="color: #00acef;text-decoration: none;cursor: pointer;">
                              <img src="http://www.thecupstore.com/email/June/images/icon-tw.jpg" width="35" height="35" alt="Twitter" border="0" style="height: auto;" />
                            </a>
                          </td>
                          <td width="40" style="text-align: center; padding-right:4px;">
                            <a href="https://www.linkedin.com/company/the-cup-store?trk=prof-following-company-logo" style="color: #00acef;text-decoration: none;cursor: pointer;">
                              <img src="http://www.thecupstore.com/email/June/images/icon-li.jpg" width="35" height="35" alt="LinkedIn" border="0" style="height: auto;" />
                            </a>
                          </td>
                          <td width="40" style="text-align: center; padding-right:4px;">
                            <a href="https://instagram.com/thecupstore" style="color: #00acef;text-decoration: none;cursor: pointer;">
                              <img src="http://www.thecupstore.com/email/June/images/icon-insta.jpg" width="35" height="35" alt="Instagram" border="0" style="height: auto;" />
                            </a>
                          </td>
                          <td width="40" style="text-align: center;">
                            <a href="https://www.pinterest.com/thecupstore/" style="color: #00acef;text-decoration: none;cursor: pointer;">
                              <img src="http://www.thecupstore.com/email/June/images/icon-pin.jpg" width="35" height="35" alt="Pinterest" border="0" style="height: auto;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  
                  <tr>
                    <td class="website" align="center" style="padding: 5px 0;font-family: sans-serif;font-size: 18px;">
                      <a href="http://thecupstore.com/" style="color: #00acef;text-decoration: none;cursor: pointer;">www.thecupstore.com</a> | <a href="http://www.thecupstore.ca/" style="color: #00acef;text-decoration: none;cursor: pointer;">www.thecupstore.ca</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="footercopy" style="padding: 5px 0;font-family: sans-serif;font-size: 22px;color: #ffffff;">
                      <a href="denied:tel:+18666415900" style="color: #ffffff;text-decoration: none;cursor: pointer;">1-866-641-5900</a> • <a href="mailto:info@thecupstore.com" style="color: #ffffff;text-decoration: none;cursor: pointer;">info@thecupstore.com</a>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr><!--end footer -->
            
            <tr><!--Begin fine print -->
              <td class="fineprint" align="left" style="font-size: 11px;color: #6f6f6f;font-family: sans-serif;padding: 12px 10px 30px 10px;text-align: left;background-color: #ffffff;">
                <p>* Offer valid until June 30th, 2015 inclusive. Applies to orders of printed or non-printed 3.5 oz. and 5 oz. PET plastic cups, and 4oz standard and biodegradable paper cups. Limited to orders of 10,000 cups or less. Applies to cup only and not to additional charges of an order. Limit 1 credit per customer. Other restrictions may apply. Contact customer service for more details.</p>
                
                
              </td>
            </tr><!--End fine print -->
            
            
          </table><!--end table 'main' -->
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
          <![endif] -->
          
          
        </td>
      </tr>
      
      
    </table><!--end encompassing wrapper table -->
  </body>
  
</html>