<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    
    <title>TCS June Special</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {margin: 0; padding: 0; min-width: 100%!important;}
      a {color:#00acef; text-decoration: none; cursor: pointer;}
      a:hover {color:#1076c5;}
      .main {width: 100%; max-width: 600px;}
      .preheader {font-size: 11px; color: #6f6f6f; font-family: sans-serif; padding: 16px 0 20px 0; background-color: #ebebeb;}
      .header {padding: 8px 15px;}  
      .phone {font-size: 20px; font-family: sans-serif; color: #ffffff; line-height: 38px;}
      .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
      .promo {background-color: #ff0093; font-size: 35px; color: #ffffff; font-family: sans-serif; padding: 15px 10px; text-align: center; letter-spacing: 2px;}
      .fineprint {font-size: 11px; color: #6f6f6f; font-family: sans-serif; padding: 12px 10px 30px 10px; text-align: left; background-color: #ebebeb;}
      
      .innerpadding {padding: 50px 30px;}
      .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
      .bodycopy {font-size: 16px; line-height: 22px;}
      
      .buttonwrapper {background-color: transparent;}
      .button {text-align: center; font-size: 18px; font-family: sans-serif; }
      .button a {color: #ffffff; text-decoration: none; background-color: #00afec; padding: 15px 45px;}
      .button a:hover {background-color: #1076c5;}
      
      img {height: auto;}
      .footer {background-color: #000000; padding: 40px 30px;}
      .footercopy {font-family: sans-serif; font-size: 22px; color: #ffffff;}
      .footercopy a {text-decoration: none; color: #ffffff;}
      .website {font-family: sans-serif; font-size: 18px;}
      
      
      /*---MOBILE STYLING VIA MEDIA QUERIES--*/
      @media only screen and (max-width: 525px), screen and (max-device-width: 525px) {
      
      body .innerpadding {padding: 30px 20px;}
      body .phone {text-align: center !important; padding: 5px 0 0 0 !important;}
      body .col330 {width: 100% !important;;}
      body .preheader {font-size: 13px;}
      body .logo {width: 100% !important; border-bottom: 1px solid #6f6f6f; padding-bottom: 5px;}
      body .logo td {text-align: center;}
      body .promo {font-size: 25px !important; letter-spacing: 0 !important;}
      body .promo-image {height: auto;}
      body .fineprint {font-size: 12px; padding: 12px 20px;}
      body .footer {padding: 30px 30px;}
      body .website {font-size: 22px;}
      body .button a {padding: 15px 70px;}
      }
      
      
      /*--Workaround for Apple Mail---*/
      @media only screen and (min-device-width: 601px) {
      .main {width: 600px !important;}
      .col330 {width: 330px !important;}
      .col380 {width: 380px!important;}
      }
      
    </style>
    
  </head>
  
  
  <body style="margin: 0;padding: 0;min-width: 100%!important;" bgcolor="#ebebeb"> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ebebeb"><!--acts as true body -->
      
      
      
      <tr><!--Begin header -->
        <td>
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif] -->
          <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="width: 100%;max-width: 600px;">
            
            
            <tr><!--begin header-->
              <td class="header" bgcolor="#000000" style="padding: 8px 15px;">
                <table class="logo" width="230" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="60" style="padding: 0;"><a href="http://www.thecupstore.com" style="color: #00acef;text-decoration: none;cursor: pointer;">
                      <img src="http://www.thecupstore.com/email/June/images/TCS-logo.png" width="210" height="auto" border="0" alt="The Cup Store logo" style="height: auto;"/></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                <table width="330" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif] -->
                <table class="col330" align="left" border="0" cellpadding="0" cellspacing="0" width="330px;">
                  <tr>
                    <td height="40" style="padding:0;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="phone" style="padding: 15px 0 0 0;font-size: 20px;font-family: sans-serif;color: #ffffff;line-height: 38px;" align="right"><a href="denied:tel:+18666415900" style="color: #ffffff;text-decoration: none;cursor: pointer;">
                            Toll-Free: 1-866-641-5900</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
                <![endif] -->
              </td>
            </tr><!--end Header -->
            
            <tr><!--Begin promo image -->
              <td class="promo-image" style="background-color:#ffffff; font-size: 26px; color: #00afec; font-family: sans-serif;" align="center">
                <a href="http://www.thecupstore.com" style="color: #00acef;text-decoration: none;cursor: pointer;"><img src="http://www.thecupstore.com/email/June/images/samplecups.jpg" width="100%" height="auto" border="0" alt="Save 10% on sample sized cups!" style="height: auto;" /></a>
              </td>
            </tr><!--end promo image -->
            
            <tr><!--Begin promo text -->
              <td class="promo" style="padding: 15px 10px;background-color: #ff0093;font-size: 35px;color: #ffffff;font-family: sans-serif;text-align: center;letter-spacing: 2px;" align="center">
                10% OFF SAMPLING CUPS*
              </td>
            </tr><!--end promo text -->
            
            <tr><!--Begin text message -->
              <td class="innerpadding" style="padding: 50px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr align="center">
                    <td class="h2" style="color: #153643;font-family: sans-serif;padding: 0 0 15px 0;font-size: 24px;line-height: 28px;font-weight: bold;">
                      This month you can save BIG on small sizes!
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" align="center" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
                      Spring is a great time to give your customers a little taste of both your brand and your product; just think of all the ways you can make a big impact with a small cup! We carry 3.5 oz. and 5 oz. <a href="http://thecupstore.com/prod-plastic-cups.php" style="color: #00acef;text-decoration: none;cursor: pointer;">plastic cups</a> and <a href="http://thecupstore.com/prod-frosted-plastic-cups.php" style="color: #00acef;text-decoration: none;cursor: pointer;">translucent cups</a>, as well as 4 oz. <a href="http://thecupstore.com/prod-paper-cups.php" style="color: #00acef;text-decoration: none;cursor: pointer;">paper cups</a> and <a href="http://thecupstore.com/prod-eco-paper-cups.php" style="color: #00acef;text-decoration: none;cursor: pointer;">eco-friendly</a> versions. Contact us today to reserve your custom cups!
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:50px 0 20px 0;">
                      <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent;">
                        <tr>
                          <td class="button" style="text-align: center;font-size: 18px;font-family: sans-serif;">
                            <a href="http://www.thecupstore.com/form/quote-request.php" style="color: #ffffff;text-decoration: none;cursor: pointer;background-color: #00afec;padding: 15px 45px;">Request a Quote!</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><!--end text message -->
            
            
            <tr><!--begin footer-->
              <td class="footer" bgcolor="#44525f" style="background-color: #000000;padding: 40px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr><!--social media icons -->
                    <td align="center" style="padding: 10px 0;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="40" style="text-align: center;">
                            <a href="https://www.facebook.com/TheCupStore1" style="color: #00acef;text-decoration: none;cursor: pointer;">
                              <img src="http://www.thecupstore.com/email/June/images/icon-fb.jpg" width="35" height="35" alt="Facebook" border="0" style="height: auto;" />
                            </a>
                          </td>
                          <td width="40" style="text-align: center; padding-right:4px;">
                            <a href="https://twitter.com/thecupstore" style="color: #00acef;text-decoration: none;cursor: pointer;">
                              <img src="http://www.thecupstore.com/email/June/images/icon-tw.jpg" width="35" height="35" alt="Twitter" border="0" style="height: auto;" />
                            </a>
                          </td>
                          <td width="40" style="text-align: center; padding-right:4px;">
                            <a href="https://www.linkedin.com/company/the-cup-store?trk=prof-following-company-logo" style="color: #00acef;text-decoration: none;cursor: pointer;">
                              <img src="http://www.thecupstore.com/email/June/images/icon-li.jpg" width="35" height="35" alt="LinkedIn" border="0" style="height: auto;" />
                            </a>
                          </td>
                          <td width="40" style="text-align: center; padding-right:4px;">
                            <a href="https://instagram.com/thecupstore" style="color: #00acef;text-decoration: none;cursor: pointer;">
                              <img src="http://www.thecupstore.com/email/June/images/icon-insta.jpg" width="35" height="35" alt="Instagram" border="0" style="height: auto;" />
                            </a>
                          </td>
                          <td width="40" style="text-align: center;">
                            <a href="https://www.pinterest.com/thecupstore/" style="color: #00acef;text-decoration: none;cursor: pointer;">
                              <img src="http://www.thecupstore.com/email/June/images/icon-pin.jpg" width="35" height="35" alt="Pinterest" border="0" style="height: auto;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  
                  <tr>
                    <td class="website" align="center" style="padding: 5px 0;font-family: sans-serif;font-size: 18px;">
                      <a href="http://thecupstore.com/" style="color: #00acef;text-decoration: none;cursor: pointer;">www.thecupstore.com</a> | <a href="http://www.thecupstore.ca/" style="color: #00acef;text-decoration: none;cursor: pointer;">www.thecupstore.ca</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="footercopy" style="padding: 5px 0;font-family: sans-serif;font-size: 22px;color: #ffffff;">
                      <a href="denied:tel:+18666415900" style="color: #ffffff;text-decoration: none;cursor: pointer;">1-866-641-5900</a> • <a href="mailto:info@thecupstore.com" style="color: #ffffff;text-decoration: none;cursor: pointer;">info@thecupstore.com</a>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr><!--end footer -->
            
            <tr><!--Begin fine print -->
              <td class="fineprint" align="left" style="font-size: 11px;color: #6f6f6f;font-family: sans-serif;padding: 12px 10px 30px 10px;text-align: left;background-color: #ebebeb;">
                <p>* Offer valid until June 30th, 2015 inclusive. Applies to orders of printed or non-printed 3.5oz and 5oz PET plastic cups, and 4oz standard and biodegradable paper cups. Limited to orders of 10,000 cups or less. Applies to cup only and not to additional charges of an order. Limit 1 credit per customer. Other restrictions may apply. Contact customer service for more details.</p>
                <p>This email was sent by The Cup Store, 155 Dolomite Drive, Toronto, ON M3J 2N1 (Canada); 320 Route 9, Champlain, NY 12919 (U.S.).</p>
              </td>
            </tr><!--End fine print -->
            
            
          </table><!--end table 'main' -->
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
          <![endif] -->
          
          
        </td>
      </tr>
      
      
    </table><!--end encompassing wrapper table -->
  </body>
  
</html>