<html lang="en" style="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>TCS Fall Special</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
      body {margin: 0; padding: 0; min-width: 100%!important;}
      a {color:#00acef; text-decoration: none; cursor: pointer;}
      a:hover {color:#1076c5;}
      .main {width: 100%; max-width: 600px;}
      .preheader {font-size: 11px; color: #6f6f6f; font-family: sans-serif; padding: 16px 0 20px 0; background-color: #ebebeb;}
      .header {padding: 8px 15px;}  
      .phone {font-size: 20px; font-family: sans-serif; color: #ffffff; line-height: 38px;}
      .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
      .promo {background-color: #ff0093; font-size: 35px; color: #ffffff; font-family: sans-serif; padding: 15px 10px; text-align: center; letter-spacing: 2px;}
      .fineprint {font-size: 11px; color: #6f6f6f; font-family: sans-serif; padding: 12px 10px 30px 10px; text-align: left; background-color: #ebebeb;}
      
      .innerpadding {padding: 50px 30px;}
      .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
      .bodycopy {font-size: 16px; line-height: 22px;}
      
      .buttonwrapper {background-color: transparent;}
      .button {text-align: center; font-size: 18px; font-family: sans-serif; }
      .button a {color: #ffffff; text-decoration: none; background-color: #00afec; padding: 15px 45px;}
      .button a:hover {background-color: #1076c5;}
      
      img {height: auto;}
      .footer {background-color: #000000; padding: 40px 30px;}
      .footercopy {font-family: sans-serif; font-size: 22px; color: #ffffff;}
      .footercopy a {text-decoration: none; color: #ffffff;}
      .website {font-family: sans-serif; font-size: 18px;}
      
      
      /*---MOBILE STYLING VIA MEDIA QUERIES--*/
      @media only screen and (max-width: 525px), screen and (max-device-width: 525px) {
      
      body .innerpadding {padding: 30px 20px;}
      body .phone {text-align: center !important; padding: 5px 0 0 0 !important;}
      body .col330 {width: 100% !important;;}
      body .preheader {font-size: 13px;}
      body .logo {width: 100% !important; border-bottom: 1px solid #6f6f6f; padding-bottom: 5px;}
      body .logo td {text-align: center;}
      body .promo {font-size: 25px !important; letter-spacing: 0 !important;}
      body .promo-image {height: auto;}
      body .fineprint {font-size: 12px; padding: 12px 20px;}
      body .footer {padding: 30px 30px;}
      body .website {font-size: 22px;}
      body .button a {padding: 15px 70px;}
      }
      
      
      /*--Workaround for Apple Mail---*/
      @media only screen and (min-device-width: 601px) {
      .main {width: 600px !important;}
      .col330 {width: 330px !important;}
      .col380 {width: 380px!important;}
      }    </style>
  </head>
  <body bgcolor="#ebebeb" style="margin: 0px; padding: 0px; min-width: 100% !important;">
    <p>
      &nbsp;</p>
    <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
      <!--acts as true body -->
      <tbody>
        <tr>
          <!--Begin header -->
          <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif] -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main" style="width: 100%; max-width: 600px;" width="100%">
              <tbody>
            
                <tr>
                  <!--begin header -->
                  <td bgcolor="#000000" class="header" style="padding: 8px 15px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="logo" width="230">
                      <tbody>
                        <tr>
                          <td height="60" style="padding: 0px;">
                            <a href="http://www.thecupstore.com" style="color: rgb(0, 172, 239); text-decoration: none; cursor: pointer;"> <img alt="The Cup Store logo" border="0" height="auto" src="http://www.thecupstore.com/email/August/images/TCS-logo.png" style="height: auto;" width="210" /></a></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="330" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif] -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="col330" width="330">
                      <tbody>
                        <tr>
                          <td height="40" style="padding: 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" class="phone" style="padding: 15px 0px 0px; color: rgb(255, 255, 255); line-height: 38px; font-family: sans-serif; font-size: 20px;">
                                    <a href="denied:tel:+18666415900" style="color: rgb(255, 255, 255); text-decoration: none; cursor: pointer;"> Toll-Free: 1-866-641-5900</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                    <![endif] --></td>
                </tr>
                <!--end Header -->
                <tr>
                  <!--Begin promo image -->
                  <td align="center" class="promo-image" style="color: rgb(255,255,255); font-family: sans-serif; font-size: 20px; background-color: rgb(215, 65, 12);">
                    <a href="http://www.thecupstore.com" style="color: rgb(255,255,255); text-decoration: none; cursor: pointer;"><img alt="Order 5 cases of printed paper cups and receive the second color FREE!" border="0" height="auto" src="http://thecupstore.com/email/November/images/main2.jpg" style="height: auto;" width="100%" /></a></td>
                </tr>
                <!--end promo image -->
                <tr>
                  <!--Begin text message -->
                  <td class="innerpadding" style="padding: 20px 30px 50px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr align="center">
                          <td class="h2" style="padding: 20px 0px 15px; color: rgb(21, 54, 67); line-height: 28px; font-family: sans-serif; font-size: 24px; font-weight: bold;">
                            Get the second color FREE when you order five cases of printed paper cups!</td>
                        </tr>
                        <tr>
                          <td align="center" class="bodycopy" style="color: rgb(21, 54, 67); line-height: 22px; font-family: sans-serif; font-size: 16px;">
                            As both the leaves and the temperature start to drop, the demand for hot beverages rises… so offer your customers something toasty while promoting your brand. Our <a href="http://thecupstore.com/prod-paper-cups.php" style="color: rgb(215, 65, 12); text-decoration: none; cursor: pointer;">single-walled cups</a> are lined on the inside, which makes them perfect for keeping the contents warm, even when the weather isn't! This chilly season also brings a hot deal, so stock up now: <span style="font-weight:bold;">receive the second color FREE</span> when you order five or more cases of custom printed paper cups!</td>
                        </tr>
                        <tr>
                          <td style="padding: 50px 0px 15px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="buttonwrapper" style="background-color: transparent;">
                              <tbody>
                                <tr>
                                  <td class="button" style="text-align: center; font-family: sans-serif; font-size: 18px;">
                                    <a href="http://www.thecupstore.com/form/quote-request.php" style="padding: 15px 45px; color: rgb(255, 255, 255); text-decoration: none; cursor: pointer; background-color: rgb(215, 65, 12);">Get a Quote!</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--end text message -->
                <tr>
                  <!--begin footer -->
                  <td bgcolor="#44525f" class="footer" style="padding: 40px 30px; background-color: rgb(0, 0, 0);">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <!--social media icons -->
                          <td align="center" style="padding: 10px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="text-align: center;" width="40">
                                    <a href="https://www.facebook.com/TheCupStore1" style="color: rgb(0, 172, 239); text-decoration: none; cursor: pointer;"> <img alt="Facebook" border="0" height="35" src="http://www.thecupstore.com/email/June/images/icon-fb.jpg" style="height: auto;" width="35" /> </a></td>
                                  <td style="text-align: center; padding-right: 4px;" width="40">
                                    <a href="https://twitter.com/thecupstore" style="color: rgb(0, 172, 239); text-decoration: none; cursor: pointer;"> <img alt="Twitter" border="0" height="35" src="http://www.thecupstore.com/email/June/images/icon-tw.jpg" style="height: auto;" width="35" /> </a></td>
                                  <td style="text-align: center; padding-right: 4px;" width="40">
                                    <a href="https://www.linkedin.com/company/the-cup-store?trk=prof-following-company-logo" style="color: rgb(0, 172, 239); text-decoration: none; cursor: pointer;"> <img alt="LinkedIn" border="0" height="35" src="http://www.thecupstore.com/email/June/images/icon-li.jpg" style="height: auto;" width="35" /> </a></td>
                                  <td style="text-align: center; padding-right: 4px;" width="40">
                                    <a href="https://instagram.com/thecupstore" style="color: rgb(0, 172, 239); text-decoration: none; cursor: pointer;"> <img alt="Instagram" border="0" height="35" src="http://www.thecupstore.com/email/June/images/icon-insta.jpg" style="height: auto;" width="35" /> </a></td>
                                  <td style="text-align: center;" width="40">
                                    <a href="https://www.pinterest.com/thecupstore/" style="color: rgb(0, 172, 239); text-decoration: none; cursor: pointer;"> <img alt="Pinterest" border="0" height="35" src="http://www.thecupstore.com/email/June/images/icon-pin.jpg" style="height: auto;" width="35" /> </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="website" style="padding: 5px 0px; font-family: sans-serif; font-size: 18px;">
                            <a href="http://thecupstore.com/" style="color: rgb(150,150,150); text-decoration: none; cursor: pointer;">www.thecupstore.com</a><a href="http://www.thecupstore.ca/" style="color: rgb(150,150,150); text-decoration: none; cursor: pointer;"> | www.thecupstore.ca</a></td>
                        </tr>
                        <tr>
                          <td align="center" class="footercopy" style="padding: 5px 0px; color: rgb(255, 255, 255); font-family: sans-serif; font-size: 22px;">
                            <a href="denied:tel:+18666415900" style="color: rgb(255, 255, 255); text-decoration: none; cursor: pointer;">1-866-641-5900</a> • <a href="mailto:info@thecupstore.com" style="color: rgb(255, 255, 255); text-decoration: none; cursor: pointer;">info@thecupstore.com</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--end footer -->
                <tr>
                  <!--Begin fine print -->
                  <td align="left" class="fineprint" style="padding: 12px 10px 30px; text-align: left; color: rgb(111, 111, 111); font-family: sans-serif; font-size: 11px; background-color: rgb(235, 235, 235);">
                    <p>
                      * Offer valid until November 30th, 2015 inclusive. Applies to single walled cups only, double-walled cups are not included in this promotion. Cannot be combined with any other discounts or promotions. Other restrictions may apply, please contact customer service for more details.</p>
                  </td>
                </tr>
                <!--End fine print -->
              </tbody>
            </table>
            <!--end table 'main' --><!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
            <![endif] --></td>
        </tr>
      </tbody>
    </table>
    <!--end encompassing wrapper table -->
    <p>
      &nbsp;</p>
  </body>
</html>
